<!DOCTYPE html>
<html>
<head>
    <title>HW Digit Recognition</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	   body,h1 {font-family: "Raleway", Arial, sans-serif}
      h1 {letter-spacing: 6px}
    .w3-row-padding img {margin-bottom: 12px}

	   #header{
  		     float:left;
  			   margin-left:100px;
		       }

		#msg{
    		   float:right;
    			 margin-right:400px;
		       }

		.box{
          width:100%;
		    }

	   .upload{
          background-color:white;
    		  float:left;
    			margin-left:10%;
    			border-radius: 25px;
          border: 2px solid green ;
    			height:350px;
    			width:35%;
	       }

	   .prediction{
    	    background-color:white;
    		  float:left;
    		  margin-left:10%;
    		  border-radius: 25px;
    		  border: 2px solid green ;
    		  height:350px;
    		  width:35%;
          }

       .first{
           height:70%;
           width:100%;

       }
       .first img
       {
           height:100%;
           width:94%;
           margin-left:3%;
           margin-right:3%;
           border-radius: 10px;
       }
    	 .second{
        		padding-right: 5%;
            padding-left: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
            margin-top:5%;
            margin-left:3%;
            margin-right:3%;
            margin-bottom:3%;
            font-size: 24px;
            background-color: #B7B4B4;
            border-radius: 10px;

    	 }
      .predition_time
      {
        padding-right: 5%;
        padding-left: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-top:2%;
        margin-left:3%;
        margin-right:3%;
        margin-bottom:3%;
        font-size: 24px;
        background-color: #B7B4B4;
        border-radius: 10px;
      }

	</style>
</head>
<body class="w3-content" align="center">

  <!-- Header -->
  <header class="w3-panel w3-center w3-opacity" style="padding:32px 16px">
    <h1 class="w3-xlarge">Handwritten Digit Segmentation</h1>
    
    <div class="w3-padding-32">
      <div class="w3-bar w3-border">
        <a href="/file" class="w3-bar-item w3-button">Home</a>
        <a href="/write" class="w3-bar-item w3-button w3-light-grey">Write</a>
        <a href="/upload" class="w3-bar-item w3-button w3-light-grey">Upload</a>
        <a href="/signin1" class="w3-bar-item w3-button w3-light-grey">Signout</a>
      </div>
    </div>

  </header>
  <div class="w3-row-padding w3-grayscale" style="margin-bottom:128px">
    <div class="w3-half">
      
      
      
      
      
      <img style="margin-left: 40%;" src="static/images/21.jpg" style="width:100%">
      
      
    </div>
    

</body>
</html>
